{
  "name": "mdart-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build":         "npm run build --workspace=packages/mdart && npm run build --workspace=packages/mdart-marked && npm run build --workspace=packages/mdart-markdown-it && npm run build --workspace=packages/mdart-remark",
    "check":         "npm run check --workspaces --if-present",
    "test":          "npm run test --workspace=packages/mdart",
    "test:all":      "npm run test --workspaces --if-present",
    "gen-examples":  "node scripts/gen-examples.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest":     "^3.1.0",
    "esbuild":    "^0.25.0",
    "@types/node": "^22.0.0",
    "jsdom":      "^26.0.0"
  }
}
