{
  "name": "claude-steward-mdart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mdart": "*",
    "mdart-marked": "*",
    "mdart-markdown-it": "*",
    "mdart-remark": "*",
    "markdown-it": "^14.1.1",
    "marked": "^15.0.7",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
